{
  "name": "fe-code-challenge",
  "version": "3.0.0",
  "description": "SpotHero's Front End coding challenge.",
  "author": "SpotHero",
  "license": "Apache-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/spothero/fe-code-challenge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spothero/fe-code-challenge.git"
  },
  "scripts": {
    "db": "json-server --watch back-end/db.json --port 8001 --routes back-end/routes.json",
    "start": "concurrently \"npm run db\" \"react-app-rewired start\"",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "7.14.5",
    "@babel/eslint-parser": "7.15.0",
    "@jackfranklin/test-data-bot": "1.3.0",
    "concurrently": "5.3.0",
    "eslint": "7.11.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "json-server": "0.16.3",
    "stylelint": "13.13.1",
    "stylelint-scss": "3.19.0",
    "stylelint-webpack-plugin": "1.2.3",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.5.0",
    "axios": "0.21.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.9.1",
    "core-js": "3.0.1",
    "form-serialize": "0.7.2",
    "history": "4.9.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-app-rewired": "2.1.7",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.13.0",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.1",
    "react-scripts": "4.0.3",
    "redux": "4.0.5",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.7",
    "sass": "1.38.2",
    "transitionEnd": "1.0.2"
  },
  "browserslist": [
    "defaults"
  ]
}
